token literal names:
null
'PRINT'
'READ'
null
null
'*'
'/'
'+'
'-'
'='
';'
null
'('
')'
null

token symbolic names:
null
PRINT
READ
INT
REAL
MUL
DIV
ADD
SUB
SET
EOE
ID
LEFT_P
RIGHT_P
WS

rule names:
prog
statements
statement
assign
print
read
expr


atn:
[4, 1, 14, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 74, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 27, 3, 8, 4, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 12, 6, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 13, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 5, 11, 0, 0, 42, 43, 5, 13, 0, 0, 43, 11, 1, 0, 0, 0, 44, 45, 6, 6, -1, 0, 45, 53, 5, 3, 0, 0, 46, 53, 5, 4, 0, 0, 47, 53, 5, 11, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 13, 0, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 68, 1, 0, 0, 0, 54, 55, 10, 8, 0, 0, 55, 56, 5, 5, 0, 0, 56, 67, 3, 12, 6, 9, 57, 58, 10, 7, 0, 0, 58, 59, 5, 6, 0, 0, 59, 67, 3, 12, 6, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 67, 3, 12, 6, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 8, 0, 0, 65, 67, 3, 12, 6, 6, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 5, 20, 26, 52, 66, 68]